<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4B9B9"
    android:backgroundTint="#DFA7A7"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_selectedGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Goods:" />

    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Total Cost: $0.00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="ОПЛАТИТЬ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop made by Yurkovsky AS-58" />
</LinearLayout>