<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFCDCD"
    android:backgroundTint="#CCA9A9"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Virtual Shop by Marchuk"
            android:textColor="#101A60"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DDB3B3"
        android:backgroundTint="#DFDC9E"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- LinearLayout снизу -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EADA92"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Count of goods = 0" />

        <TextView
            android:id="@+id/tv_total_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/anton"
            android:text="Total cost: $ = 0" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#884949"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Show Checked Items" />
    </LinearLayout>
</LinearLayout>
