<!-- Добавляем ImageView и TextView для отображения стоимости и изображения товара -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_goodId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        />

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/def"
        android:contentDescription="Product Image"
    />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price: $0.00"
        />

    <CheckBox
        android:id="@+id/cb_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
