<!-- res/layout/fragment_update.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#B3FFB3"
              android:orientation="vertical">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="by Kapitanov"
            android:textSize="14sp"
            android:gravity="right" android:textColor="#000000"/>
    <EditText
            android:id="@+id/noteIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/aleo_bold"
            android:gravity="center"
            android:hint="Введите номер заметки для обновления"
            android:minHeight="48dp"
            android:textSize="20sp" android:textColor="#000000" android:textColorHint="#000000"
            android:textColorLink="#000000" android:backgroundTint="#000000"/>

    <EditText
            android:id="@+id/newDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aleo_bold"
            android:gravity="center"
            android:hint="Введите новое описание заметки"
            android:minHeight="48dp"
            android:textSize="20sp" android:textColor="#000000" android:textColorHint="#000000"
            android:textColorLink="#000000" android:backgroundTint="#000000"/>

    <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#531CB5"
            android:text="Обновить"
            android:textSize="16sp" app:iconTint="#FFFFFF" android:textColor="#FFFFFF"/>

</LinearLayout>
