<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"></EditText>

    <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"></EditText>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnAdd"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="Add"
                android:textSize="10sp"></Button>

        <Button
                android:id="@+id/btnRead"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="Read"
                android:textSize="10sp"></Button>

        <Button
                android:id="@+id/btnDel"
                android:layout_width="87dp"
                android:layout_height="98dp"
                android:layout_weight="1"
                android:text="delete"
                android:textSize="10sp"/>

        <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:text="Clear"
                android:textSize="10sp"></Button>
        <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:layout_weight="1"
                android:text="Update"
                android:textSize="10sp"/>

    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="271dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="601dp" />
    </ScrollView>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="100"
            android:visibility="visible"
            tools:visibility="visible" />


</LinearLayout>