<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Cart"
        android:textAlignment="center"
        android:textSize="34sp"
        android:padding="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_selectedGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Goods:"
        />
    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: $0.00"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/btnPay"
        android:layout_width="150dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>